@column: 60px;
@gutter: 20px;


/*colors*/
@header-bg: #ff9821;
@menu-bg: #343434;
@light-grey: #e5e5e5;
@menu-hover: #3e5c63;
@content-bg: #4c97aa;
@text-bg: #488fa1;
@strip: #ffa033;

@black: #0e0e0e;
@white: #f1f1f1;

a
{
    text-decoration: none;
    color: @white;
}

h3
{
    margin: 0 0 15px;
    padding: 0;
    font-weight: normal;
    font-size: 24px;
    color: @light-grey;
}

li
{
    list-style-type: none;
    list-style-image: none;
}

.hyphens()
{
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -o-hyphens: auto;
    hyphens: auto;
}

.box-shadow(@x, @y, @gradient, @size, @color, inset, @x2, @y2, @gradient2, @size2, @color2)
{
    -moz-box-shadow: @x @y @gradient @size @color, inset @x2 @y2 @gradient2 @size2 @color2;
    -webkit-box-shadow:  @x @y @gradient @size @color, inset @x2 @y2 @gradient2 @size2 @color2;
    box-shadow:  @x @y @gradient @size @color, inset @x2 @y2 @gradient2 @size2 @color2;
}
.box-shadow(@x, @y, @gradient, @size, @color)
{
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
    box-shadow: @arguments;
}
.box-shadow(inset, @x, @y, @gradient, @size, @color)
{
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
    box-shadow: @arguments;
}

.glass()
{
    .box-shadow(10px, 10px, 10px, 2px, #45899a, inset, 1px, 1px, 5px, 8px, #418191);
    background-color: @text-bg;
    text-shadow: 3px 3px 2px #3f7c8d;
    color: @black;
}
.glass(bottom)
{
    .box-shadow(inset, 0px, 2px, 5px, 8px, #418191);
    background-color: @text-bg;
    text-shadow: 3px 3px 2px #3f7c8d;
    color: @black;
}

.button()
{
    display: block;
    border: none;
    border-right: 2px solid @strip;
    .glass;
    font-size: 20px;
    font-weight: bold;
    padding: 15px 15px 15px 20px;
}

.button-lcd()
{
    padding: 5px;
    color: @white;
    border: 2px solid @strip;
    background-color: transparent;
    font-size: 18px;
    text-decoration: none;
    text-shadow: 0 0 15px #E5E5E5;
    .box-shadow(inset, 0, 0, 15px, 0, @strip);


        //color: @strip;
        //text-shadow: 0 0 10px @strip;
    &:hover
    {
        color: @strip;
        .box-shadow(inset, 0, 0, 20px, 2px, @strip);
        text-shadow: 0 0 15px @strip;
    }
}

.button-reset()
{
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
}


body
{
    
    background-color: @content-bg;
    color: @black;
    font-family: verdana, helvetica, sans-serif;
    &>header
    {
        position: relative;
        z-index: 100;
        .box-shadow(3px, 3px, 15px, 0, #000000);
        background-color: @header-bg;
        //margin: 0 auto;
        //padding: 0 200px;
        text-align: center;
        height: 240px;
        &>h1
        {
            text-align: left;
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
            &:before
            {
                content: "";
                display: block;
                width: 190px;
                height: 240px;
                background-image: url('../img/arnaud_photo_mos.png');
                float: right;
                margin-right: 90px;
            }
            &>a
            {
                margin: 80px 0 0 10px;
                width: 338px;
                //replace text with logo
                display: block;
                padding-top: 86px;
                height: 0;
                overflow: hidden;
                background: url('../img/arnaud-logo.png') no-repeat;
            }
        }
        &>a
        {
            height: 21px;
            position: absolute;
            top: 10px;
            left: 10px;
            font-family: "Courier New", Courrier, monospace;
            color: @light-grey;
            &.login
            {
                width: 20px;
                &:hover
                {
                    background: url('../img/padlock.png') no-repeat;
                }
            }
            &.logout
            {
                padding: 25px 0 0 0; 
                background: url('../img/padlock_open.png') no-repeat;
            }
        }
    }

    &>nav
    {
        background: @menu-bg;
        .box-shadow(inset, 5px, 5px, 10px, 0, #000000);
        &>ul
        {
            text-shadow: 2px 2px 3px #284F5A, -1px -1px 3px @white;
            display: block;
            margin: 0 auto;
            padding: 0;
            width: 960px;
            text-align: center;
            &>li
            {
                display: inline-block;
                //overflow: hidden;
                //position: relative;
                //margin-top: 0;
                margin-right: 90px;
                text-align: center;
                &:last-child
                {
                    margin-right: 0;
                }
                &>a
                {
                    //position: absolute;
                    font-family: "Courier New", Courrier, monospace;
                    margin-top:0;
                    padding: 0 15px;
                    color: @light-grey;
                    font-size: 32px;
                    &:first-letter
                    {
                    }
                    &:last-child
                    {
                    }
                    &:hover
                    {
                        background-color: @menu-hover;
                    }
                    &.selected
                    {
                        background-color: @content-bg;
                        color: @white;
//                        border-top: solid 50px @header-bg;

                    }
                }
            }            
        }
    }

    &>section
    {
        width: 940px;
        margin: 0 auto;
        padding: 0 10px 20px;
        &>h2
        {
            text-shadow: 2px 2px 5px #284F5A, -1px -1px 5px @white;
            margin: 30px 0;
            color: @white;
            font-weight: normal;
            font-size: 42px;
            font-family: "Courier New", Courrier, monospace;      
        }
        & a
        {
            color: @black;
            text-decoration: underline;
            &:hover
            {
                color: @header-bg;
                text-shadow: 0 0 15px #e6b073;
            }
        }
        &>ul, &>form, &>p, &>div
        {
            margin: 0;
            padding: 0;
        }
    }

}

