@import 'app_layout.less';

body>section
{
    &>ul
    {
        width: 460px;
        margin: 0;
         &>li
        {
            width: 610px;
            margin: 0 0 20px 0;
            
            &:last-child
            {
                margin: 0;
            }

            &>a
            {
                .button(4);
            }

            &>article
            {
                &>header
                {
                    background-color: @color5;
                    position: relative;
                    overflow: hidden;
                    &>h3
                    {
                        margin: 10px 0 40px 10px;
                        width: 290px;
                        float: left;
                    }
                    &>h4
                    {
                        position: absolute;
                        bottom: 0;
                        margin: 10px 0 0 10px;
                        font-weight: normal;
                        color: @color4;
                        &>span:last-child:before
                        {
                            content: " - ";
                        }
                    }
                    &>dl
                    {
                        width: 290px;
                        margin: 10px 10px 5px 0;
                        float: right;
                        text-align: right;
                        & h3
                        {
                            margin: 0;
                        }
                        dd
                        {
                            margin-left: 0;
                            ul
                            {
                                padding-left: 0;
                                li
                                {
                                    color: @color4;
                                    font-size: 14px;
                                    list-style: square inside;
                                }
                            }
                        }
                    }
                }
                &>ul
                {
                    background-color: @color5;
                    padding-left: 10px;
                    font-size: 20px;
                    &>li
                    {
                        list-style: square inside;
                        padding: 0 0 0 10px;
                        background-color: @color4;
                        &:first-child
                        {
                            padding: 5px 0 0 10px;
                        }
                        &:last-child
                        {
                            padding: 0 0 5px 10px;
                        }
                    }
                } 
                &>aside
                {
                    height: 30px;
                    &>a
                    {
                        .button-under(2);
                    }
                }
            }
        }
    }
}

