@import 'app_layout.less';

body>section>form
{
    &>dl
    {
        width: 600px;
        background-color: @color5;
        margin: 0;
        &>dt
        {
            padding: 10px;
            &>h3
            {
                margin: 0;
            }
        }
        &>dd
        {
            background-color: @color4;
            margin-left: 10px;
            padding: 5px 0 5px 10px;
            &:nth-of-type(1)
            {
                padding: 10px 0 0 10px;
            }
            &:last-child
            {
                padding: 0 0 5px 10px;
            }
            &>label, &>input
            {
                font-size: 20px;
            }
        }
    }

}